# expense-management

./: ExpenseManagement.sln
ExpenseManagement.Api/: ExpenseManagement.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ExpenseManagement.Api/Attribute/: HangFireAuthorizationFilter.cs  OperationCanceledExceptionFilter.cs
ExpenseManagement.Api/Common/: DeconstructExtensions.cs  FileExtensions.cs  Helper.cs  ModelBuilderExtensions.cs  PagedListExtensions.cs  PasswordGenerator.cs  RandomStringGenerator.cs
ExpenseManagement.Api/Common/Enum/: DebtReminderType.cs  ExpenseStatus.cs  PaymentMethodCode.cs  Provider.cs  TotpSercurityTokenType.cs  TransactionHistoryStatus.cs
ExpenseManagement.Api/Common/Options/: AuthenticationOptions.cs  Email.cs  TemplateOptions.cs
ExpenseManagement.Api/Common/Resources/: Messages.Designer.cs  Messages.resx
ExpenseManagement.Api/Controllers/: AccountController.cs  BaseController.cs  DebtChargeController.cs  ExpenseController.cs  ProfileController.cs  UserController.cs  WeatherForecastController.cs
ExpenseManagement.Api/Controllers/Base/: BaseController.cs  (+1 more)
ExpenseManagement.Api/Data/: ExpenseManagementDbcontext.cs
ExpenseManagement.Api/Enum/: ChatType.cs  DebtChargeStatus.cs  DebtChargeType.cs  DebtReminderType.cs  ExpenseType.cs  PaymentMethodCode.cs
ExpenseManagement.Api/Helper/: EncryptHelper.cs
ExpenseManagement.Api/Hubs/: ChatHub.cs  LogHub.cs  NameUserIdProvider.cs  NotificationHub.cs
ExpenseManagement.Api/Identity/: ChangeEmailTokenProvider.cs  ExpenseTokenOptions.cs  PasswordResetTokenProvider.cs  Rfc6238AuthenticationService.cs
ExpenseManagement.Api/Infrastructure/: EmailService.cs  FacebookService.cs  GoogleService.cs  HangfireService.cs  IEmailService.cs  IFacebookService.cs  IGoogleService.cs  IHangfireService.cs  ISmsService.cs  SmsService.cs
ExpenseManagement.Api/IocConfig/: IocConfig.cs
ExpenseManagement.Api/Mfa/: AdditionalUserClaimsPrincipalFactory.cs
ExpenseManagement.Api/Middleware/: ErrorHandlerMiddleware.cs
ExpenseManagement.Api/Model/: AuthenticateRequest.cs  DebtChargeRequest.cs  DebtChargeResponse.cs  ExpenseRequest.cs  ExpenseResponse.cs  ExternalLoginRequest.cs  FacebookResponse.cs  JwtTokenResponse.cs  MailMessage.cs  Message.cs  ResponseResult.cs  UserRequest.cs  UserResponse.cs
ExpenseManagement.Api/Models/: AuthenticateRequest.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  DebtChargeRequest.cs  DebtChargeResponse.cs  ExpenseRequest.cs  ExpenseResponse.cs  ExternalLoginRequest.cs  FacebookResponse.cs  GroupingResponse.cs  JwtTokenResponse.cs  MailMessage.cs  ResponseResult.cs  UserRequest.cs  UserResponse.cs
ExpenseManagement.Api/Options/: AuthenticationOptions.cs  Email.cs  TemplateOptions.cs  TwilioOptions.cs
ExpenseManagement.Api/Properties/: launchSettings.json
ExpenseManagement.Api/Start/: GlobalUsing.cs  Start.cs
ExpenseManagement.Api/mapper/: ServiceProfile.cs
(+73 files in other folders)
